# Voyage

./: pom.xml
src/main/java/org/projectvoyage/: App.java
src/test/java/org/projectvoyage/: AppTest.java
voyage-model/: pom.xml
voyage-model/src/main/java/org/projectvoyage/voyage/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
voyage-model/src/main/java/org/projectvoyage/voyage/app/infra/exception/base/: AppException.java
voyage-model/src/main/java/org/projectvoyage/voyage/app/infra/exception/flow/: InvalidParameterException.java
voyage-model/src/main/java/org/projectvoyage/voyage/app/infra/util/: Checks.java  CommonUtil.java
voyage-model/src/main/java/org/projectvoyage/voyage/app/model/entity/base/: AbstractEntity.java
voyage-model/src/main/java/org/projectvoyage/voyage/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
voyage-model/src/main/java/org/projectvoyage/voyage/app/model/entity/person/: Account.java
voyage-model/src/test/java/org/projectvoyage/: AppTest.java
voyage-model/src/test/java/org/projectvoyage/voyage/app/infra/until/: ChecksTest.java
voyage-model/src/test/java/org/projectvoyage/voyage/app/service/: GeographicServiceImplTest.java
voyage-persistence/: pom.xml
voyage-presentation/: pom.xml
voyage-presentation/src/test/java/org/projectvoyage/: AppTest.java
voyage-service/: pom.xml
voyage-service/src/main/java/org/projectvoyage/app/service/: GeographicService.java
voyage-service/src/main/java/org/projectvoyage/app/service/impl/: GeographicServiceImpl.java
(+4 files in other folders)
